<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizMain">

    <TextView
        android:id="@+id/quizHeader"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingStart="20sp"
        android:paddingTop="20sp"
        android:paddingEnd="20sp"
        android:paddingBottom="20sp"
        android:text="@string/quizHeader"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_outline_school_24"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/sectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="@string/sectionHeader1"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizHeader" />

    <TextView
        android:id="@+id/questionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:gravity="right|end"
        android:text="1/10"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sectionText"
        app:layout_constraintTop_toTopOf="@+id/sectionText" />

    <ImageView
        android:id="@+id/quizImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sectionText"
        app:srcCompat="@drawable/emission1quiz" />

    <TextView
        android:id="@+id/currQuestionStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="TextView"
        android:textColor="?attr/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizImage" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currQuestionStatement">

        <RadioButton
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="?attr/colorPrimaryVariant"
            android:textColorLink="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="?attr/colorPrimaryVariant"
            android:textColorLink="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="?attr/colorPrimaryVariant"
            android:textColorLink="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textAlignment="viewStart"
            android:textColor="?attr/colorPrimary"
            android:textColorHighlight="?attr/colorPrimaryVariant"
            android:textColorLink="?attr/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/nextQuizBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>