<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizSecondary">

    <TextView
        android:id="@+id/quizHeaderDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="?attr/colorPrimary"
        android:gravity="center_horizontal"
        android:paddingStart="20sp"
        android:paddingTop="20sp"
        android:paddingEnd="20sp"
        android:paddingBottom="20sp"
        android:text="@string/quizHeader"
        android:textAlignment="center"
        android:textColor="@color/dark_grey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/ic_outline_school_24"
        app:drawableStartCompat="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="You Scored"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/quizHeaderDetails"
        app:layout_constraintStart_toStartOf="@+id/quizHeaderDetails"
        app:layout_constraintTop_toBottomOf="@+id/quizHeaderDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>